{
  "title": "女子大グルメマップ",
  "description": "名古屋市中区、栄のディープな繁華街・女子大エリア(栄4丁目)。\nおすすめだ!と思ったご飯屋さんなどを紹介します。",
  "form_url": "",
  "logo_image_url": "https://geoloniamaps.github.io/pwamap/icon-pwamap.svg",
  "background_image_url": "https://geoloniamaps.github.io/pwamap/geolonia_bgimage_1920_1080.png",
  "primary_color": "#d2691e"
}